<!DOCTYPE html>
<html>
<head>

<title>contact us</title>
<link  rel="icon" href="img/try.png"></link>
<link href="stylec.css" rel="stylesheet"></link>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="head">
	<div class="layer1" >
		<div class="aexo">

		"EXO ENCOURAGES EMOWERMENT THROUGH EDUCATION"

	    </div>
	</div>
	    <div class="fort">
	    	<div class="cont">
	    	<span>Contact Details:
	    	<br>Maharajganj laheria sarai darbhanga<br>Dist:Darbhanga State:Bihar<br>exoyouthfoundation@gmail.com</br></span>
	    </div>
	    <div class="icon">
	    	<ul class="iconbox">
	    	<li>
	    		<a href="https://www.facebook.com/ExoYouthfoundation/"><i style="font-size: 100px" class=" fa            fa-facebook-square" ></i></a>
	    	</li>
	    	<li>
	    		<a href="https://www.instagram.com/exoyouthfoundation?igshid=6auet7vguy20/" ><i style="font-size: 100px" class="fa fa-instagram" ></i></a>
	    	</li>
	    	<li><i style="font-size: 100px" class="fa fa-telegram" ></i></li>
	    	<li><i style="font-size: 100px" class="fa fa-twitter" ></i></li>
	    	

	    </ul>
	    	
	    </div>
	    <div class="mem1">
	    	<div style="background-image:url(img/kashif.jpg);
		background-size:cover;" class="comem">
	    		</div>
	    		
	    		<div class="coward">

	    			Name:MD KASHIF IQBAL<br>contact:9006796968</br>
	    		</div>
	    </div>
	    <div class="mem2">
             	<div style="	background-image:url(img/ksf.jpg);
		background-size:cover;" class="comem">
	    		</div>
	    
	    		<div class="coward">
	    			
		          Name:shadab alam<br>contact:9006796968</br>
	    		</div>
	    </div>
           
	    </div>
      </div>
		
	


	</div>
	

</div>















	</body>
</html>